{
  "name": "contador-netlify",
  "version": "1.0.0",
  "description": "Projeto para contador usando Netlify Functions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "license": "MIT"
}
